<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


 <VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.controller.TelaInicialController"
      spacing="15" 
      style="-fx-padding: 30; -fx-background-color: #f5f5f5;">
    
    <!-- Título -->
    <Label text="Bem-vindo ao Sistema de Gestão Escolar!!" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <Button text="Cadastrar Professor" onAction="#onCadastrarProfessor" prefWidth="200"/>
    <Button text="Cadastrar Curso" onAction="#onCadastrarCurso" prefWidth="200"/>
    <Button text="Cadastrar Aluno" onAction="#onCadastrarAluno" prefWidth="200"/>
    
   
</VBox>